{
  "Host": "localhost",
  "Port": 5000,
  "LogPersonallyIdentifiableData": false,
  "ApiEndpoint": "https://al-tech-test-apim.azure-api.net/tech-test/t2/patients",
  "InformUserWhenNhsNumberFormatIncorrect": false,
  "DO NOT COMMIT REAL SECRETS TO THE REPO": "",
  "ApiSecret": "",
  "PatientNotFoundMessage": "Your details could not be found",
  "NotEligibleMessage": "You are not eligible for this service",
  "AgeBands": [ [16, 21], [22, 40], [41, 65], [66,3000]],
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  }
}
